# MLRecommender

./: MLRecommender.sln  README.md
MLR.DataPreparer/: MLR.DataPreparer.csproj  Program.cs  raw_train_data.csv
MLR.Domain/: NamedPersistantObject.cs  Prediction.cs
MLR.Domain/DataRows/: NormalizedDataRow.cs  RawDataRow.cs
MLR.Domain/Enums/: Proficiency.cs  Seniority.cs
MLR.Trainer/: DataEntry.cs  MLR.Trainer.csproj  Program.cs  positions.csv  skills.csv  train_data.csv
